* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
   height: 100vh;
   width: 100%;
}

.main {
   display: grid;
   height: 600px;
}

header {
   background-color:#336699;
}

header, footer {
   color: white;
   padding: 30px;
   padding-top: 3rem;
   text-align: center;
}

nav {
   background-color: orange;
}

nav, aside {
  text-align: left;
  padding: 20px;
  padding-top: 1rem;
  width: 100%; 
}

.article {
   background-color: white;
   text-align: left;
   padding-top: 1rem;
   height: 60px;
   padding: 20px;
}

aside {
   background-color:#be2596;
}

footer {
   background-color: #3f902d;
}

@media(min-width: 600px) {
.main {
   grid-template-columns: 300px 1fr 300px;
   grid-template-rows: 1fr;
}

header {
   grid-column: span 3;
}
aside {
   grid-column: span 1;
}
footer {
   grid-column: span 3;
}

}
   
   




   
